# kemoleseding

./: .gitignore  README.md  build.gradle  d  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/kemolesedingef85d986/: cli-inputs.json
amplify/backend/storage/kmls3dl/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/cfreesespuffs/github/kemoleseding/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kml/github/kemoleseding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cfreesespuffs/github/kemoleseding/: MainActivity.kt  MainViewModel.kt  RealName.kt  Screens.kt  SplashScreen.kt  openExtMethods.kt
app/src/main/java/com/cfreesespuffs/github/kemoleseding/composables/: About.kt  CoCard.kt  Curriculum.kt  DocAbove.kt  MCard.kt  MDrawer.kt  MKmL.kt  MPic.kt  ModuleCardBody.kt  ModuleDetails.kt  SplashScreen.kt
app/src/main/java/com/cfreesespuffs/github/kemoleseding/objModules/: CoCardEntries.kt  CoCardEntry.kt  Module.kt
app/src/main/java/com/cfreesespuffs/github/kemoleseding/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kml/github/kemoleseding/: ApplicationForHilt.kt  Dimensions.kt  HiltClasses.kt  HiltViewModel.kt  MDrawer.kt  MainActivity.kt  MainViewModel.kt  Screens.kt  Video.kt  openExtMethods.kt
app/src/main/java/com/kml/github/kemoleseding/composables/: About.kt  CoCard.kt  Curriculum.kt  DimensComposable.kt  DocAbove.kt  KmLApp.kt  MDrawer.kt  MKmL.kt  SplashScreen.kt
app/src/main/java/com/kml/github/kemoleseding/composables/module/: MCard.kt  MPic.kt  ModuleCardBody.kt  ModuleDetails.kt
app/src/main/java/com/kml/github/kemoleseding/hiltContent/: ApplicationForHilt.kt  HiltClasses.kt  HiltViewModel.kt
app/src/main/java/com/kml/github/kemoleseding/objModules/: CoCardEntry.kt  Module.kt
app/src/main/java/com/kml/github/kemoleseding/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: kml_mark_background.xml  kml_mark_bg_foreground.xml
app/src/main/res/font/: abysfamily.xml
app/src/main/res/layout/: activity_real_start.xml
app/src/main/res/mipmap-anydpi-v26/: doc_icon_round.xml  kml_mark.xml  kml_mark_bg.xml  kml_mark_bg_round.xml  kml_mark_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cfreesespuffs/github/kemoleseding/: ExampleUnitTest.kt
app/src/test/java/com/kml/github/kemoleseding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
