<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="kmlpdf2"
        path="Android/data/com.kml.github.kemoleseding/files/kmlpdfFromFile" />

</paths>

<!--  https://developer.android.com/training/secure-file-sharing/setup-sharing -->
<!--  path can be "." OR "/" and (currently) in simple cases, does not matter. IDK what the name key is for. I have found no need of it anywhere.  -->
<!--  this is merely a list of available/accessible locations (folders, root, etc.) that files a) might be, and b) are permitted access from 3rd party/other apps  -->
<!--  https://stackoverflow.com/questions/42516126/fileprovider-illegalargumentexception-failed-to-find-configured-root helped me realized that this file does nothing but provide a "vip list" of what is available to outside the app.-->